#######################################
# Syntax Coloring Map Multiplexer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TeensyTimerInterrupts	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attachTimerInterrupt	KEYWORD2
detachTimerInterrupt	KEYWORD2
detachTimerInterrupts	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################