Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/Alex/TiltyIMU/Tilty Hardware/Board Files/Dual Motor Driver/V0.1.4 with programming/Eagle PCB Files/Dual Motor Driver.dri

 Date              : 2/8/14 5:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    60
 T02   0.0150inch     1
 T03   0.0200inch     8
 T04   0.0315inch    32
 T05   0.0400inch    21
 T06   0.1250inch     4

Total number of drills: 126

Plotfiles:

 /Users/Alex/TiltyIMU/Tilty Hardware/Board Files/Dual Motor Driver/V0.1.4 with programming/Eagle PCB Files/Dual Motor Driver.drd
