Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/Alex/TiltyIMU/Tilty Hardware/Board Files/Dual Motor Driver/V0.1.4 with programming/Eagle PCB Files/Dual Motor Driver.gpi

 Date              : 2/8/14 5:26 PM
 Plotfile          : /Users/Alex/TiltyIMU/Tilty Hardware/Board Files/Dual Motor Driver/V0.1.4 with programming/Eagle PCB Files/Dual Motor Driver.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

