Arduino code:
=============
	Implement smart sensor indicator loading in Processing
	Self-test program for testing IMU, magnetometer, and altimeter
	Tweak compass sensor calibration and add tilt compensation
	Kalman filter for IMU using just accel and gyro
	Kalman filter for IMU using accel, gyro, and magnetometer
	Kalman filter for altimeter

Processing program:
===================
	Add compass and altitude indicators to Processing
		Altimeter gauge
		compass heading indicator
	Implement smart sensor indicator loading in Processing

Documentation:
==============
	Develop flash memory structure (partially done)
	Look into using Doxygen/GitHub wiki

Software Library work:
======================
	HMC5883L I2Cdev testing
	Flash memory library (maybe one exists, should be adaptable to work with various memory sizes)

Hardware Work
=============
	Dual motor driver add-on board
	Try to neaten/optimize flash memory traces
	Shuffle status LEDs around so power is green on bottom
	Try decreasing LED currents to see if they can be dimmed a bit

Tyler:
Doxygen
Learn to use the IMU (Free IMU library)
HMC58X3 library needs to be updated to work with 32-bit microcontrollers, force 16-bit integers
Flash Library
Kalman Filter Code
