Arduino code:
=============
	Implement smart sensor indicator loading in Processing

Processing program:
===================
	Add compass and altitude indicators to Processing
		Altimeter gauge
		compass heading indicator
	Implement smart sensor indicator loading in Processing

Documentation:
==============
	Develop EEPROM memory structure

Software Library work:
======================
	HMC5883L I2Cdev testing
	I2C EEPROM library (maybe one exists, should be adaptable to work with large and small EEPROM sizes)


Tyler:
Doxygen setup
Learn to use the IMU (Free IMU library)
GIThub work
HMC58X3 library needs to be updated to work with 32-bit microcontrollers, force 16-bit integers
