Arduino code:
=============
	Implement smart sensor indicator loading in Processing
	
	Kalman filter for IMU using just accel and gyro
	Kalman filter for IMU using accel, gyro, and magnetometer
	Kalman filter for altimeter
	
	Sensor fusion of altimeter and accelerometer for better altitude sensing

Processing program:
===================
	Add compass and altitude indicators to Processing
		Altimeter gauge
		compass heading indicator/gauge
	Implement smart sensor indicator loading in Processing

Documentation:
==============
	Develop flash memory structure (partially done)*

Software Library work:
======================
	Flash memory library (maybe one exists, should be adaptable to work with various memory sizes)
	
	IMU gravity compensation for accelerometer to allow altimeter sensor fusion
	
	Check out FreeIMU compass math
	Compass sensor temperature compensation
	Compass sensor tilt compensation
	Compass sensor calibration and testing out of a magnetic environment
	
	Altimeter library Doxygen formatting
	Update altimeter library to take pointers to variables like compass and IMU
	
	PID library Doxygen formatting
	
	R/C receiver Teensy compatability
	
	GPS settings/control library

Hardware Work
=============
	Dual motor driver add-on board
	Try decreasing LED currents to see if they can be dimmed a bit
	Look into current boosting the 5V regulator on the Tilty controllers

Tyler:
GPS NMEA Parser