Arduino code:
=============
	Implement smart sensor indicator loading in Processing
	Self-test program for testing IMU, magnetometer, and altimeter
	Tweak compass sensor calibration and add tilt compensation
	Kalman filter for IMU using just accel and gyro
	Kalman filter for IMU using accel, gyro, and magnetometer
	Kalman filter for altimeter

Processing program:
===================
	Add compass and altitude indicators to Processing
		Altimeter gauge
		compass heading indicator/gauge
	Implement smart sensor indicator loading in Processing

Documentation:
==============
	Develop flash memory structure (partially done)*

Software Library work:
======================
	Flash memory library (maybe one exists, should be adaptable to work with various memory sizes)
	Compass sensor temperature compensation
	Compass sensor tilt compensation
	Allow for different altimeter read modes/frequencies
	Update sensor libraries to use timeout I2C requests
	Altimeter library Doxygen formatting

Hardware Work
=============
	Dual motor driver add-on board
	Try decreasing LED currents to see if they can be dimmed a bit
	Look into current boosting the 5V regulator on the Tilty controllers
