Arduino code:
=============
	Implement smart sensor indicator loading in Processing

Processing program:
===================
	Add compass and altitude indicators to Processing
		Altimeter gauge
		compass heading indicator/gauge
	Implement smart sensor indicator loading in Processing

Documentation:
==============
	Develop flash memory structure (partially done)*

Software Library work:
======================
	Compass sensor temperature compensation
	Compass sensor tilt compensation
	Compass sensor calibration and testing out of a magnetic environment
	
	Altimeter library Doxygen formatting
	Update altimeter library to take pointers to variables like compass and IMU
	
	MPU6050 should check if IMU is already enabled upon initialization
	
	R/C receiver Teensy compatability, spektrum/generic/cppm?
	
	GPS settings/control library
	Check out GPS parser library
	
	TiltyIMU library to integrate everything together
	
	Servo library should have adjustable refresh rate

Hardware Work
=============
	Update all 8-pin receptacles to new locking pattern!

	Add-on boards
	Add place to add a diode to prevent Teensy reverse voltage
	LEDs need to decrease current draw!
	Look into current boosting the 5V regulator on the Tilty controllers
	Possible zener/transistor clamp circuits on 3.3v line to prevent 5v shorting
	Vias around bluetooth chip to break up RF interference