Arduino code:
=============
	Implement smart sensor indicator loading in Processing
	
	Self-test program for testing IMU, magnetometer, and altimeter
	
	Kalman filter for IMU using just accel and gyro
	Kalman filter for IMU using accel, gyro, and magnetometer
	Kalman filter for altimeter
	
	Sensor fusion of altimeter and accelerometer for better altitude sensing

Processing program:
===================
	Add compass and altitude indicators to Processing
		Altimeter gauge
		compass heading indicator/gauge
	Implement smart sensor indicator loading in Processing

Documentation:
==============
	Develop flash memory structure (partially done)*

Software Library work:
======================
	Flash memory library (maybe one exists, should be adaptable to work with various memory sizes)
	
	Compass sensor temperature compensation
	Compass sensor tilt compensation
	Compass sensor data status register checking for data ready optimization
	Compass sensor calibration and testing out of a magnetic environment
	
	Allow for different altimeter read modes/frequencies
	Altimeter library Doxygen formatting
	
	PID library Doxygen formatting
	
	R/C receiver Teensy compatability

Hardware Work
=============
	Dual motor driver add-on board
	Try decreasing LED currents to see if they can be dimmed a bit
	Look into current boosting the 5V regulator on the Tilty controllers
