Arduino code:
=============
	Implement smart sensor indicator loading in Processing

Processing program:
===================
	Add compass and altitude indicators to Processing
		Altimeter gauge
		compass heading indicator/gauge
	Implement smart sensor indicator loading in Processing

Documentation:
==============
	Develop flash memory structure (partially done)*

Software Library work:
======================
	Compass sensor temperature compensation
	Compass sensor calibration and testing out of a magnetic environment
	
	Altimeter library Doxygen formatting
	
	MPU6050 should check if IMU is already enabled upon initialization
	
	GPS settings/control library
	Check out GPS parser library
	
	TiltyIMU library to integrate everything together (WIP)
	
	Servo library should have adjustable refresh rate
	
	SatelliteRX library needs Serial fixed (making all HardwareSerial functions virtual works)
	SatelliteRX needs to recognize loss of Serial

Hardware Work
=============
	Add jumper to disable on-board magnetometer!!!

	Update all 8-pin receptacles to new locking pattern!
	
	Add attachment points for interrupt pins of sensors to advanced IMU and Duo/Quad boards

	Add-on boards
	LEDs need to decrease current draw!