========== Cleanup ==========
Variable register values need to be re-worked to represent which need to be in updated_vars (and so updated post I2C message) and which can be updated on-the-fly (so as to remove them from updated_vars)

Change RAMPING and RPM settings to be speed control enable and speed control type select



========== Features ==========
Add a "kick" of higher power when going from <min_power to any value to get the motor turning

Add decreasing power for direction changes when ramping is on

Watchdog checking/handling code (setup works just fine)



========== Fixes ==========
Needs default register values defined

Max motor PWM actually yields an 98% duty cycle signal, not true 100%

delayMillis() timing doesn't work (time interrupt triggers, but counter doesn't seem to increment properly)