Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/Alex/Desktop/Gerbers/TiltyDuo.dri

 Date              : 10/1/13 8:20 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    55
 T02   0.0200inch     5
 T03   0.0315inch    60
 T04   0.0400inch    16
 T05   0.1250inch     4

Total number of drills: 140

Plotfiles:

 /Users/Alex/Desktop/Gerbers/TiltyDuo.drd
