Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/Alex/TiltyIMU/Tilty Hardware/Board Files/Tilty Duo and Quad/V0.2.5/Eagle PCB Files/TiltyDuo.gpi

 Date              : 9/23/13 3:39 PM
 Plotfile          : /Users/Alex/TiltyIMU/Tilty Hardware/Board Files/Tilty Duo and Quad/V0.2.5/Eagle PCB Files/TiltyDuo.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0906inch x 0.2205inch     2
 D11      rectangle 0.0551inch x 0.1339inch     2
 D12      round     0.0472inch              60
 D13      round     0.0600inch              16
 D14      rectangle 0.0500inch x 0.0250inch     4
 D15      rectangle 0.0512inch x 0.0591inch     6
 D16      draw      0.0080inch              45
 D17      rectangle 0.0250inch x 0.0500inch     6
 D18      rectangle 0.0709inch x 0.0866inch     2
 D19      round     0.0270inch              55
 D20      draw      0.0200inch            1899
 D21      draw      0.0150inch               7
 D22      round     0.0340inch               5
 D23      draw      0.0060inch             620
 D24      draw      0.0100inch              43
 D25      draw      0.0120inch               3
 D26      draw      0.0125inch               6
 D27      round     0.1650inch               1

