<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/DIMU_driver.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_i_m_u__driver_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/DIMU_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_i_m_u__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*  header file for DIMU_driver</span>
<a name="l00003"></a>00003 <span class="comment">*  version 1.1</span>
<a name="l00004"></a>00004 <span class="comment">*/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __DIMU_H__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __DIMU_H__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="_d_i_m_u__driver_8h.html#a753faa457a1c2937ea3fdcdb83c3ca5f">00010</a> <span class="preprocessor">#define AXIS_X 0  </span>
<a name="l00011"></a><a class="code" href="_d_i_m_u__driver_8h.html#a08f3e26d90cf66bf2840d476e5d4711f">00011</a> <span class="preprocessor">#define AXIS_Y 1  </span>
<a name="l00012"></a><a class="code" href="_d_i_m_u__driver_8h.html#a220ebc22eb87c8989bfd63ae3cbbe2a8">00012</a> <span class="preprocessor">#define AXIS_Z 2  </span>
<a name="l00015"></a><a class="code" href="_d_i_m_u__driver_8h.html#a23505e0f05d6c2e5892d010111007edd">00015</a> <span class="preprocessor">#define DIMU_GYRO_I2C_ADDR      0xD2  </span>
<a name="l00017"></a><a class="code" href="_d_i_m_u__driver_8h.html#a63cb5b9f8a25ce54dbd3fa3634a46333">00017</a> <span class="preprocessor">#define DIMU_GYRO_RANGE_250     0x00  </span>
<a name="l00018"></a><a class="code" href="_d_i_m_u__driver_8h.html#a37417ffca147e84baeb5233b6ebd6081">00018</a> <span class="preprocessor">#define DIMU_GYRO_RANGE_500     0x10  </span>
<a name="l00019"></a><a class="code" href="_d_i_m_u__driver_8h.html#ac7893f5e3ca3ed1b8b7ce5e41a9ea9cd">00019</a> <span class="preprocessor">#define DIMU_GYRO_RANGE_2000    0x30  </span>
<a name="l00021"></a>00021 <span class="preprocessor">#define DIMU_CTRL4_BLOCKDATA    0x80</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#define DIMU_GYRO_CTRL_REG1     0x20  // CTRL_REG1 for Gyro</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_GYRO_CTRL_REG2     0x21  // CTRL_REG2 for Gyro</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_GYRO_CTRL_REG3     0x22  // CTRL_REG3 for Gyro</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_GYRO_CTRL_REG4     0x23  // CTRL_REG4 for Gyro</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_GYRO_CTRL_REG5     0x24  // CTRL_REG5 for Gyro</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define DIMU_GYRO_ALL_AXES      0x28  // All Axes for Gyro</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_GYRO_X_AXIS        0x2A  // X Axis for Gyro</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_GYRO_Y_AXIS        0x28  // Y Axis for Gyro</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_GYRO_Z_AXIS        0x2C  // Z Axis for Gyro</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="_d_i_m_u__driver_8h.html#aa4a770dff08afed7294a3174892b3e1e">00035</a> <span class="preprocessor">#define DIMU_ACCEL_I2C_ADDR     0x3A  </span>
<a name="l00037"></a><a class="code" href="_d_i_m_u__driver_8h.html#a3e5a14eed3661a7325915a5503ad53a3">00037</a> <span class="preprocessor">#define DIMU_ACCEL_RANGE_2G     0x04  </span>
<a name="l00038"></a><a class="code" href="_d_i_m_u__driver_8h.html#ac2eba411eb0ec644b49c0fd5944357db">00038</a> <span class="preprocessor">#define DIMU_ACCEL_RANGE_4G     0x08  </span>
<a name="l00039"></a><a class="code" href="_d_i_m_u__driver_8h.html#a8ccadea8fca43655d5b764ce3e59412e">00039</a> <span class="preprocessor">#define DIMU_ACCEL_RANGE_8G     0x00  </span>
<a name="l00041"></a>00041 <span class="preprocessor">#define DIMU_ACCEL_MODE_STBY    0x00  // Accelerometer standby mode</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_ACCEL_MODE_MEAS    0x01  // Accelerometer measurement mode</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_ACCEL_MODE_LVLD    0x02  // Accelerometer level detect mode</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_ACCEL_MODE_PLSE    0x03  // Accelerometer pulse detect mode</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#define DIMU_ACCEL_ALL_AXES     0x00  // All Axes for Accel</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_ACCEL_X_AXIS       0x00  // X Axis for Accel</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_ACCEL_Y_AXIS       0x02  // Y Axis for Accel</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_ACCEL_Z_AXIS       0x04  // Z Axis for Accel</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#define DIMU_ACCEL_X_AXIS_8     0x06  // 8 bit X Axis for Accel</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_ACCEL_Y_AXIS_8     0x07  // 8 bit Y Axis for Accel</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define DIMU_ACCEL_Z_AXIS_8     0x08  // 8 bit Z Axis for Accel</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;NXShieldI2C.h&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//  dIMU gyro class</span>
<a name="l00059"></a><a class="code" href="class_class_d_i_m_u_gyro.html">00059</a> <span class="keyword">class </span><a class="code" href="class_class_d_i_m_u_gyro.html">ClassDIMUGyro</a> : <span class="keyword">public</span> NXShieldI2C
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062   <a class="code" href="class_class_d_i_m_u_gyro.html">ClassDIMUGyro</a>(byte i2c_address = <a class="code" href="_d_i_m_u__driver_8h.html#a23505e0f05d6c2e5892d010111007edd">DIMU_GYRO_I2C_ADDR</a>);
<a name="l00063"></a>00063   
<a name="l00064"></a>00064   <span class="keywordtype">bool</span>  <a class="code" href="group__dimu.html#gae057c57b0cfbe55703dc1fdb742635cf">Config</a>(byte range, byte filter = <span class="keyword">true</span>);
<a name="l00065"></a>00065   
<a name="l00066"></a>00066   <span class="keywordtype">float</span> <a class="code" href="group__dimu.html#ga19bd6743fd55028c93fd6ff5a2ce1263">ReadAxis</a>(byte axis_reg);
<a name="l00067"></a>00067   <span class="keywordtype">void</span>  <a class="code" href="group__dimu.html#ga4b23089ea9e7391a83611b4761ae26b2">ReadAxes</a>(<span class="keywordtype">float</span> &amp; x, <span class="keywordtype">float</span> &amp; y, <span class="keywordtype">float</span> &amp; z);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070   byte DIMU_Gyro_divisor;  
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//  dIMU accelerometer class</span>
<a name="l00075"></a><a class="code" href="class_class_d_i_m_u_accel.html">00075</a> <span class="keyword">class </span><a class="code" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a> : <span class="keyword">public</span> NXShieldI2C
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078   <a class="code" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a>(byte i2c_address = <a class="code" href="_d_i_m_u__driver_8h.html#aa4a770dff08afed7294a3174892b3e1e">DIMU_ACCEL_I2C_ADDR</a>);
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="keywordtype">bool</span>  <a class="code" href="group__dimu.html#gac72e9fd23a42ba3d5b850b3dfe955685">Config</a>(byte range);
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="keywordtype">float</span> <a class="code" href="group__dimu.html#ga3a5b1b6ce75951e2c58edc672b4e6864">ReadAxis8Bit</a>(byte axis_reg);
<a name="l00083"></a>00083   <span class="keywordtype">bool</span>  <a class="code" href="group__dimu.html#ga3323a8550bf46e060c424d7dfd5db3a2">ReadAxes8Bit</a>(<span class="keywordtype">float</span> &amp; x, <span class="keywordtype">float</span> &amp; y, <span class="keywordtype">float</span> &amp; z);
<a name="l00084"></a>00084   
<a name="l00085"></a>00085   <span class="keywordtype">float</span> <a class="code" href="group__dimu.html#gabaa310c0b9723edb3a1ee6f758a20e3f">ReadAxis10Bit</a>(byte axis_reg);
<a name="l00086"></a>00086   <span class="keywordtype">bool</span>  <a class="code" href="group__dimu.html#ga0c8a57b1e323796cf2f3f77cd30a91ce">ReadAxes10Bit</a>(<span class="keywordtype">float</span> &amp; x, <span class="keywordtype">float</span> &amp; y, <span class="keywordtype">float</span> &amp; z);
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   <span class="keywordtype">bool</span>  <a class="code" href="group__dimu.html#gabb58d6c174614c37c69e8c6dc3c10152">Calibrate</a>(byte VerticalAxis = <a class="code" href="_d_i_m_u__driver_8h.html#a220ebc22eb87c8989bfd63ae3cbbe2a8">AXIS_Z</a>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a>00091   <span class="keywordtype">bool</span>  WriteCalibration(<span class="keywordtype">int</span> x_offset, <span class="keywordtype">int</span> y_offset, <span class="keywordtype">int</span> z_offset);
<a name="l00092"></a>00092   
<a name="l00093"></a>00093   byte DIMU_Accel_divisor;  
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095   
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_i_m_u__driver_8h.html">DIMU_driver.h</a>      </li>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
