<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/DIMU_driver.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_i_m_u__driver_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/DIMU_driver.h File Reference<div class="ingroups"><a class="el" href="group__dimu.html">DIMU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dexter Industries DIMU Sensor driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;NXShieldI2C.h&quot;</code><br/>
</div>
<p><a href="_d_i_m_u__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_d_i_m_u_gyro.html">ClassDIMUGyro</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a753faa457a1c2937ea3fdcdb83c3ca5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#a753faa457a1c2937ea3fdcdb83c3ca5f">AXIS_X</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a08f3e26d90cf66bf2840d476e5d4711f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#a08f3e26d90cf66bf2840d476e5d4711f">AXIS_Y</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a220ebc22eb87c8989bfd63ae3cbbe2a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#a220ebc22eb87c8989bfd63ae3cbbe2a8">AXIS_Z</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a23505e0f05d6c2e5892d010111007edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#a23505e0f05d6c2e5892d010111007edd">DIMU_GYRO_I2C_ADDR</a>&#160;&#160;&#160;0xD2</td></tr>
<tr class="memitem:a63cb5b9f8a25ce54dbd3fa3634a46333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#a63cb5b9f8a25ce54dbd3fa3634a46333">DIMU_GYRO_RANGE_250</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:a37417ffca147e84baeb5233b6ebd6081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#a37417ffca147e84baeb5233b6ebd6081">DIMU_GYRO_RANGE_500</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memitem:ac7893f5e3ca3ed1b8b7ce5e41a9ea9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#ac7893f5e3ca3ed1b8b7ce5e41a9ea9cd">DIMU_GYRO_RANGE_2000</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memitem:ae226ad04bfffc67111cf83c3e7f31e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae226ad04bfffc67111cf83c3e7f31e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_CTRL4_BLOCKDATA</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="memitem:ac784c892e42b04ab2543a5f98f57322d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac784c892e42b04ab2543a5f98f57322d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_GYRO_CTRL_REG1</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memitem:a5489c8f619ba50cbf14780c9d307659f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5489c8f619ba50cbf14780c9d307659f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_GYRO_CTRL_REG2</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="memitem:a398639d7a669cc18b41ef3e658f14957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398639d7a669cc18b41ef3e658f14957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_GYRO_CTRL_REG3</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="memitem:ab89482d8076471665dfa28d9d26d8bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89482d8076471665dfa28d9d26d8bd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_GYRO_CTRL_REG4</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="memitem:a42de6d011cc592df664b6ebe3cb55a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42de6d011cc592df664b6ebe3cb55a2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_GYRO_CTRL_REG5</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="memitem:afd1737e32af944d6126243e81a1b157a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1737e32af944d6126243e81a1b157a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_GYRO_ALL_AXES</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="memitem:af0d2432a131ce2e3bdf43e0f074a199c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d2432a131ce2e3bdf43e0f074a199c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_GYRO_X_AXIS</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="memitem:af3db5499646831e6c034e20b7f2e9b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3db5499646831e6c034e20b7f2e9b16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_GYRO_Y_AXIS</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="memitem:a36fbdad69561a2335835343a69ce850c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36fbdad69561a2335835343a69ce850c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_GYRO_Z_AXIS</b>&#160;&#160;&#160;0x2C</td></tr>
<tr class="memitem:aa4a770dff08afed7294a3174892b3e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#aa4a770dff08afed7294a3174892b3e1e">DIMU_ACCEL_I2C_ADDR</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="memitem:a3e5a14eed3661a7325915a5503ad53a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#a3e5a14eed3661a7325915a5503ad53a3">DIMU_ACCEL_RANGE_2G</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:ac2eba411eb0ec644b49c0fd5944357db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#ac2eba411eb0ec644b49c0fd5944357db">DIMU_ACCEL_RANGE_4G</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memitem:a8ccadea8fca43655d5b764ce3e59412e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i_m_u__driver_8h.html#a8ccadea8fca43655d5b764ce3e59412e">DIMU_ACCEL_RANGE_8G</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:aa3f4fbd3f702b43c6220d581fbb5a26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f4fbd3f702b43c6220d581fbb5a26d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_MODE_STBY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:aeef11294e44a97331b756e0f2a162dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef11294e44a97331b756e0f2a162dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_MODE_MEAS</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:a4e46a57a43a227d00bde26cd9fa92a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e46a57a43a227d00bde26cd9fa92a8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_MODE_LVLD</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:aa47a01909516f9169af2b75bc2cec0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47a01909516f9169af2b75bc2cec0d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_MODE_PLSE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="memitem:a2d0a73008bdb24c7f34898af81dc82bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0a73008bdb24c7f34898af81dc82bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_ALL_AXES</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:a98ee76afcb8a02523b4bf868d544a18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ee76afcb8a02523b4bf868d544a18f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_X_AXIS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:a093cec0ec9acac188112da5684026e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093cec0ec9acac188112da5684026e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_Y_AXIS</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:af370f27b3196ee9e757e8263be976a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af370f27b3196ee9e757e8263be976a46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_Z_AXIS</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:abd78015feb9b908e30bce1e1afee9bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd78015feb9b908e30bce1e1afee9bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_X_AXIS_8</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="memitem:ac51981a5bfaf2e361f313ccbc3c85068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51981a5bfaf2e361f313ccbc3c85068"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_Y_AXIS_8</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="memitem:ac80c9f6eeff493524717ab9a95b81f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c9f6eeff493524717ab9a95b81f7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIMU_ACCEL_Z_AXIS_8</b>&#160;&#160;&#160;0x08</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Dexter Industries DIMU Sensor driver. </p>
<p><a class="el" href="_d_i_m_u__driver_8h.html" title="Dexter Industries DIMU Sensor driver.">DIMU_driver.h</a> provides an API for the Dexter Industries DIMU.</p>
<p>Changelog:</p>
<ul>
<li>1.0: - Initial release (not part of the NXShield Lego Arduino Drivers suite)</li>
<li>1.1:<ul>
<li>Renamed the driver files from "dIMU" to "DIMU_driver"</li>
<li>Renamed class "dIMUGyro" to "ClassDIMUGyro"</li>
<li>Added doxygen documentation support</li>
<li>Renamed the Gyro "Init" function to "Config"</li>
<li>Added accelerometer support</li>
</ul>
</li>
</ul>
<p>Credits:</p>
<ul>
<li>Based on Xander Soldaat's awesome ROBOTC drivers</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where it's due.</p>
<dl class="section author"><dt>Author:</dt><dd>Matthew Richardson <a href="http://mattallen37.wordpress.com/">http://mattallen37.wordpress.com/</a> (matthewrichardson37_at_gmail.com) </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>April 11 2012 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>1.1 </dd></dl>

<p>Definition in file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a753faa457a1c2937ea3fdcdb83c3ca5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_a_c__driver_8h.html#a753faa457a1c2937ea3fdcdb83c3ca5f">AXIS_X</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>X Axis for dIMU </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__dexter__industries__d_i_m_u_8ino-example.html#a9">Example_Dexter_Industries_DIMU.ino</a>, and <a class="el" href="_example__hi_technic__accelerometer_8ino-example.html#a2">Example_HiTechnic_Accelerometer.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00010">10</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08f3e26d90cf66bf2840d476e5d4711f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_a_c__driver_8h.html#a08f3e26d90cf66bf2840d476e5d4711f">AXIS_Y</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Y Axis for dIMU </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__dexter__industries__d_i_m_u_8ino-example.html#a10">Example_Dexter_Industries_DIMU.ino</a>, and <a class="el" href="_example__hi_technic__accelerometer_8ino-example.html#a3">Example_HiTechnic_Accelerometer.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00011">11</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a220ebc22eb87c8989bfd63ae3cbbe2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_a_c__driver_8h.html#a220ebc22eb87c8989bfd63ae3cbbe2a8">AXIS_Z</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Z Axis for dIMU </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__dexter__industries__d_i_m_u_8ino-example.html#a11">Example_Dexter_Industries_DIMU.ino</a>, and <a class="el" href="_example__hi_technic__accelerometer_8ino-example.html#a4">Example_HiTechnic_Accelerometer.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00012">12</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a770dff08afed7294a3174892b3e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_i_m_u__driver_8h.html#aa4a770dff08afed7294a3174892b3e1e">DIMU_ACCEL_I2C_ADDR</a>&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer I2C address </p>

<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00035">35</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5a14eed3661a7325915a5503ad53a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_i_m_u__driver_8h.html#a3e5a14eed3661a7325915a5503ad53a3">DIMU_ACCEL_RANGE_2G</a>&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 2G range </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__dexter__industries__d_i_m_u_8ino-example.html#a5">Example_Dexter_Industries_DIMU.ino</a>, and <a class="el" href="_example__dexter__industries__d_i_m_u__calibrate_8ino-example.html#a5">Example_Dexter_Industries_DIMU_Calibrate.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00037">37</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2eba411eb0ec644b49c0fd5944357db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_i_m_u__driver_8h.html#ac2eba411eb0ec644b49c0fd5944357db">DIMU_ACCEL_RANGE_4G</a>&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 4G range </p>

<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00038">38</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ccadea8fca43655d5b764ce3e59412e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_i_m_u__driver_8h.html#a8ccadea8fca43655d5b764ce3e59412e">DIMU_ACCEL_RANGE_8G</a>&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 8G range </p>

<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00039">39</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23505e0f05d6c2e5892d010111007edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_i_m_u__driver_8h.html#a23505e0f05d6c2e5892d010111007edd">DIMU_GYRO_I2C_ADDR</a>&#160;&#160;&#160;0xD2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gyro I2C address </p>

<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00015">15</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7893f5e3ca3ed1b8b7ce5e41a9ea9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_i_m_u__driver_8h.html#ac7893f5e3ca3ed1b8b7ce5e41a9ea9cd">DIMU_GYRO_RANGE_2000</a>&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>2000 dps range </p>

<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00019">19</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63cb5b9f8a25ce54dbd3fa3634a46333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_i_m_u__driver_8h.html#a63cb5b9f8a25ce54dbd3fa3634a46333">DIMU_GYRO_RANGE_250</a>&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>250 dps range </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__dexter__industries__d_i_m_u_8ino-example.html#a3">Example_Dexter_Industries_DIMU.ino</a>, and <a class="el" href="_example__dexter__industries__d_i_m_u__calibrate_8ino-example.html#a3">Example_Dexter_Industries_DIMU_Calibrate.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00017">17</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37417ffca147e84baeb5233b6ebd6081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_i_m_u__driver_8h.html#a37417ffca147e84baeb5233b6ebd6081">DIMU_GYRO_RANGE_500</a>&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>500 dps range </p>

<p>Definition at line <a class="el" href="_d_i_m_u__driver_8h_source.html#l00018">18</a> of file <a class="el" href="_d_i_m_u__driver_8h_source.html">DIMU_driver.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_i_m_u__driver_8h.html">DIMU_driver.h</a>      </li>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
