<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/DIMU_driver.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_i_m_u__driver_8cpp.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/DIMU_driver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_d_i_m_u__driver_8h.html" title="Dexter Industries DIMU Sensor driver.">DIMU_driver.h</a>&quot;</span>
<a name="l00035"></a>00035   
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">  The following functions are for the gyro of the dIMU</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 ClassDIMUGyro::ClassDIMUGyro(byte i2c_address)
<a name="l00043"></a>00043 :NXShieldI2C(i2c_address)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00054"></a><a class="code" href="group__dimu.html#gae057c57b0cfbe55703dc1fdb742635cf">00054</a> <span class="keywordtype">bool</span> <a class="code" href="group__dimu.html#gae057c57b0cfbe55703dc1fdb742635cf">ClassDIMUGyro::Config</a>(byte Range, byte Filter){
<a name="l00055"></a>00055         <span class="keywordflow">if</span>(!writeByte(DIMU_GYRO_CTRL_REG2, 0x00))
<a name="l00056"></a>00056     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00057"></a>00057         <span class="keywordflow">if</span>(!writeByte(DIMU_GYRO_CTRL_REG3, 0x08))
<a name="l00058"></a>00058     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00059"></a>00059         <span class="keywordflow">if</span>(!writeByte(DIMU_GYRO_CTRL_REG4, Range | DIMU_CTRL4_BLOCKDATA))
<a name="l00060"></a>00060     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061         <span class="keywordflow">if</span>(!writeByte(DIMU_GYRO_CTRL_REG5, Filter ? 0x02 : 0x00))
<a name="l00062"></a>00062     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(!writeByte(DIMU_GYRO_CTRL_REG1, 0x0F))
<a name="l00064"></a>00064     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordflow">switch</span>(Range) {
<a name="l00067"></a>00067     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a63cb5b9f8a25ce54dbd3fa3634a46333">DIMU_GYRO_RANGE_250</a>: DIMU_Gyro_divisor = 128; <span class="keywordflow">break</span>;
<a name="l00068"></a>00068     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a37417ffca147e84baeb5233b6ebd6081">DIMU_GYRO_RANGE_500</a>: DIMU_Gyro_divisor = 64; <span class="keywordflow">break</span>;
<a name="l00069"></a>00069     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#ac7893f5e3ca3ed1b8b7ce5e41a9ea9cd">DIMU_GYRO_RANGE_2000</a>: DIMU_Gyro_divisor = 16; <span class="keywordflow">break</span>;
<a name="l00070"></a>00070     <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="group__dimu.html#ga19bd6743fd55028c93fd6ff5a2ce1263">00082</a> <span class="keywordtype">float</span> <a class="code" href="group__dimu.html#ga19bd6743fd55028c93fd6ff5a2ce1263">ClassDIMUGyro::ReadAxis</a>(byte Axis){
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">switch</span> (Axis) {
<a name="l00085"></a>00085     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a753faa457a1c2937ea3fdcdb83c3ca5f">AXIS_X</a>: Axis = DIMU_GYRO_X_AXIS; <span class="keywordflow">break</span>;
<a name="l00086"></a>00086     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a08f3e26d90cf66bf2840d476e5d4711f">AXIS_Y</a>: Axis = DIMU_GYRO_Y_AXIS; <span class="keywordflow">break</span>;
<a name="l00087"></a>00087     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a220ebc22eb87c8989bfd63ae3cbbe2a8">AXIS_Z</a>: Axis = DIMU_GYRO_Z_AXIS; <span class="keywordflow">break</span>;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)(readByte(Axis) + ((int)readByte(Axis+1) &lt;&lt; 8)) / DIMU_Gyro_divisor;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00100"></a><a class="code" href="group__dimu.html#ga4b23089ea9e7391a83611b4761ae26b2">00100</a> <span class="keywordtype">void</span>  <a class="code" href="group__dimu.html#ga4b23089ea9e7391a83611b4761ae26b2">ClassDIMUGyro::ReadAxes</a>(<span class="keywordtype">float</span> &amp; x, <span class="keywordtype">float</span> &amp; y, <span class="keywordtype">float</span> &amp; z){
<a name="l00101"></a>00101         x = (float)(readByte(DIMU_GYRO_X_AXIS) + ((int)readByte(DIMU_GYRO_X_AXIS+1) &lt;&lt; 8)) / DIMU_Gyro_divisor;
<a name="l00102"></a>00102         y = (float)(readByte(DIMU_GYRO_Y_AXIS) + ((int)readByte(DIMU_GYRO_Y_AXIS+1) &lt;&lt; 8)) / DIMU_Gyro_divisor;
<a name="l00103"></a>00103         z = (float)(readByte(DIMU_GYRO_Z_AXIS) + ((int)readByte(DIMU_GYRO_Z_AXIS+1) &lt;&lt; 8)) / DIMU_Gyro_divisor;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">  The following functions are for the accelerometer of the dIMU</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">*/</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">// Make these variables local to the accel functions, with only one instance each.</span>
<a name="l00114"></a>00114 <span class="keyword">static</span> byte tBuf[6];     <span class="comment">// byte array to use as I2C buffer.</span>
<a name="l00115"></a>00115 <span class="keyword">static</span> <span class="keywordtype">int</span> ureading;      <span class="comment">// Variable to read the RAW data into.</span>
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keywordtype">float</span> sreading;    <span class="comment">// Variable to hold the signed value, and also get scaled for the G range.</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 ClassDIMUAccel::ClassDIMUAccel(byte i2c_address)
<a name="l00119"></a>00119 :NXShieldI2C(i2c_address)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00129"></a><a class="code" href="group__dimu.html#gac72e9fd23a42ba3d5b850b3dfe955685">00129</a> <span class="keywordtype">bool</span> <a class="code" href="group__dimu.html#gac72e9fd23a42ba3d5b850b3dfe955685">ClassDIMUAccel::Config</a>(byte Range) {
<a name="l00130"></a>00130   <span class="keywordflow">if</span>(!writeByte(0x16, (Range | DIMU_ACCEL_MODE_MEAS))){
<a name="l00131"></a>00131     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordflow">switch</span>(Range) {
<a name="l00135"></a>00135     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a3e5a14eed3661a7325915a5503ad53a3">DIMU_ACCEL_RANGE_2G</a>: DIMU_Accel_divisor = 64.0; <span class="keywordflow">break</span>;
<a name="l00136"></a>00136     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#ac2eba411eb0ec644b49c0fd5944357db">DIMU_ACCEL_RANGE_4G</a>: DIMU_Accel_divisor = 32.0; <span class="keywordflow">break</span>;
<a name="l00137"></a>00137     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a8ccadea8fca43655d5b764ce3e59412e">DIMU_ACCEL_RANGE_8G</a>: DIMU_Accel_divisor = 16.0; <span class="keywordflow">break</span>;
<a name="l00138"></a>00138     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00150"></a><a class="code" href="group__dimu.html#ga3a5b1b6ce75951e2c58edc672b4e6864">00150</a> <span class="keywordtype">float</span> <a class="code" href="group__dimu.html#ga3a5b1b6ce75951e2c58edc672b4e6864">ClassDIMUAccel::ReadAxis8Bit</a>(byte Axis) {
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">switch</span> (Axis) {
<a name="l00153"></a>00153     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a753faa457a1c2937ea3fdcdb83c3ca5f">AXIS_X</a>: Axis = DIMU_ACCEL_X_AXIS_8; <span class="keywordflow">break</span>;
<a name="l00154"></a>00154     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a08f3e26d90cf66bf2840d476e5d4711f">AXIS_Y</a>: Axis = DIMU_ACCEL_Y_AXIS_8; <span class="keywordflow">break</span>;
<a name="l00155"></a>00155     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a220ebc22eb87c8989bfd63ae3cbbe2a8">AXIS_Z</a>: Axis = DIMU_ACCEL_Z_AXIS_8; <span class="keywordflow">break</span>;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         ureading = readByte(Axis);
<a name="l00159"></a>00159   sreading = (ureading &gt; 128) ? ureading - 256 : ureading;
<a name="l00160"></a>00160   <span class="keywordflow">return</span> sreading / DIMU_Accel_divisor;  
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00171"></a><a class="code" href="group__dimu.html#ga3323a8550bf46e060c424d7dfd5db3a2">00171</a> <span class="keywordtype">bool</span> <a class="code" href="group__dimu.html#ga3323a8550bf46e060c424d7dfd5db3a2">ClassDIMUAccel::ReadAxes8Bit</a>(<span class="keywordtype">float</span> &amp; x, <span class="keywordtype">float</span> &amp; y, <span class="keywordtype">float</span> &amp; z){
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(!readRegisters(0x06, 3, tBuf))
<a name="l00174"></a>00174     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00175"></a>00175   
<a name="l00176"></a>00176   ureading = tBuf[0];
<a name="l00177"></a>00177   sreading = (ureading &gt; 128) ? ureading - 256 : ureading;
<a name="l00178"></a>00178   x = sreading / DIMU_Accel_divisor;
<a name="l00179"></a>00179  
<a name="l00180"></a>00180   ureading = tBuf[1];
<a name="l00181"></a>00181   sreading = (ureading &gt; 128) ? ureading - 256 : ureading;
<a name="l00182"></a>00182   y = sreading / DIMU_Accel_divisor;
<a name="l00183"></a>00183   
<a name="l00184"></a>00184   ureading = tBuf[2];
<a name="l00185"></a>00185   sreading = (ureading &gt; 128) ? ureading - 256 : ureading;
<a name="l00186"></a>00186   z = sreading / DIMU_Accel_divisor;  
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00189"></a>00189 } 
<a name="l00190"></a>00190 
<a name="l00197"></a><a class="code" href="group__dimu.html#gabaa310c0b9723edb3a1ee6f758a20e3f">00197</a> <span class="keywordtype">float</span> <a class="code" href="group__dimu.html#gabaa310c0b9723edb3a1ee6f758a20e3f">ClassDIMUAccel::ReadAxis10Bit</a>(byte Axis) {
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">switch</span> (Axis) {
<a name="l00200"></a>00200     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a753faa457a1c2937ea3fdcdb83c3ca5f">AXIS_X</a>: Axis = DIMU_ACCEL_X_AXIS; <span class="keywordflow">break</span>;
<a name="l00201"></a>00201     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a08f3e26d90cf66bf2840d476e5d4711f">AXIS_Y</a>: Axis = DIMU_ACCEL_Y_AXIS; <span class="keywordflow">break</span>;
<a name="l00202"></a>00202     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a220ebc22eb87c8989bfd63ae3cbbe2a8">AXIS_Z</a>: Axis = DIMU_ACCEL_Z_AXIS; <span class="keywordflow">break</span>;
<a name="l00203"></a>00203   }                                                              
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         ureading = readInteger(Axis) &amp; 0x3FF;
<a name="l00206"></a>00206   sreading = (ureading &gt; 511) ? ureading - 1024 : ureading;
<a name="l00207"></a>00207   
<a name="l00208"></a>00208         <span class="keywordflow">return</span> sreading / 64;
<a name="l00209"></a>00209 } 
<a name="l00210"></a>00210 
<a name="l00219"></a><a class="code" href="group__dimu.html#ga0c8a57b1e323796cf2f3f77cd30a91ce">00219</a> <span class="keywordtype">bool</span> <a class="code" href="group__dimu.html#ga0c8a57b1e323796cf2f3f77cd30a91ce">ClassDIMUAccel::ReadAxes10Bit</a>(<span class="keywordtype">float</span> &amp; x, <span class="keywordtype">float</span> &amp; y, <span class="keywordtype">float</span> &amp; z){
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="keywordflow">if</span>(!readRegisters(DIMU_ACCEL_ALL_AXES, 6, tBuf))
<a name="l00222"></a>00222     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00223"></a>00223   
<a name="l00224"></a>00224   ureading = (tBuf[0] + (tBuf[1]&lt;&lt;8)) &amp; 0x3FF;
<a name="l00225"></a>00225   sreading = (ureading &gt; 511) ? ureading - 1024 : ureading;
<a name="l00226"></a>00226   x = sreading / 64;
<a name="l00227"></a>00227  
<a name="l00228"></a>00228   ureading = (tBuf[2] + (tBuf[3]&lt;&lt;8)) &amp; 0x3FF;
<a name="l00229"></a>00229   sreading = (ureading &gt; 511) ? ureading - 1024 : ureading;
<a name="l00230"></a>00230   y = sreading / 64;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   ureading = (tBuf[4] + (tBuf[5]&lt;&lt;8)) &amp; 0x3FF;
<a name="l00233"></a>00233   sreading = (ureading &gt; 511) ? ureading - 1024 : ureading;
<a name="l00234"></a>00234   z = sreading / 64;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordflow">return</span> <span class="keyword">true</span>;  
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00245"></a><a class="code" href="group__dimu.html#gabb58d6c174614c37c69e8c6dc3c10152">00245</a> <span class="keywordtype">bool</span> <a class="code" href="group__dimu.html#gabb58d6c174614c37c69e8c6dc3c10152">ClassDIMUAccel::Calibrate</a>(byte Axis){
<a name="l00246"></a>00246   <span class="keywordflow">if</span>(!WriteCalibration(0, 0, 0))    <span class="comment">// Clear all of the calibration registers.</span>
<a name="l00247"></a>00247     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keywordtype">int</span> x_offset;
<a name="l00250"></a>00250   <span class="keywordtype">int</span> y_offset;
<a name="l00251"></a>00251   <span class="keywordtype">int</span> z_offset;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="keywordflow">if</span>(!readRegisters(DIMU_ACCEL_ALL_AXES, 6, tBuf))
<a name="l00254"></a>00254     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00255"></a>00255     
<a name="l00256"></a>00256   x_offset = (tBuf[0] + (tBuf[1]&lt;&lt;8)) &amp; 0x3FF;  <span class="comment">// Convert the returned array into floating point G values</span>
<a name="l00257"></a>00257   y_offset = (tBuf[2] + (tBuf[3]&lt;&lt;8)) &amp; 0x3FF;  <span class="comment">//                &#39;&#39;</span>
<a name="l00258"></a>00258   z_offset = (tBuf[4] + (tBuf[5]&lt;&lt;8)) &amp; 0x3FF;  <span class="comment">//                &#39;&#39;</span>
<a name="l00259"></a>00259   <span class="keywordflow">if</span>(x_offset &gt; 511)x_offset -= 1023;      <span class="comment">// Convert into a signed value</span>
<a name="l00260"></a>00260   <span class="keywordflow">if</span>(y_offset &gt; 511)y_offset -= 1023;      <span class="comment">//                &#39;&#39;</span>
<a name="l00261"></a>00261   <span class="keywordflow">if</span>(z_offset &gt; 511)z_offset -= 1023;      <span class="comment">//                &#39;&#39;</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="comment">// We will calibrate depending on the axis that&#39;s inline with the gravity field.</span>
<a name="l00264"></a>00264   <span class="comment">// Positive 1G is 64 decimal, or 0x40 Hex, so we need to subtract that from the proper axis.</span>
<a name="l00265"></a>00265   <span class="keywordflow">switch</span>(Axis){
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a753faa457a1c2937ea3fdcdb83c3ca5f">AXIS_X</a>:
<a name="l00268"></a>00268       x_offset += ((x_offset&gt;=0)?-0x40:0x40);   <span class="comment">// Subtract out the 1-g that the x-axis is experiencing.</span>
<a name="l00269"></a>00269     <span class="keywordflow">break</span>;
<a name="l00270"></a>00270  
<a name="l00271"></a>00271     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a08f3e26d90cf66bf2840d476e5d4711f">AXIS_Y</a>:
<a name="l00272"></a>00272       y_offset += ((y_offset&gt;=0)?-0x40:0x40);   <span class="comment">// Subtract out the 1-g that the y-axis is experiencing.    </span>
<a name="l00273"></a>00273     <span class="keywordflow">break</span>;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keywordflow">case</span> <a class="code" href="_d_i_m_u__driver_8h.html#a220ebc22eb87c8989bfd63ae3cbbe2a8">AXIS_Z</a>:
<a name="l00276"></a>00276       z_offset += ((z_offset&gt;=0)?-0x40:0x40);   <span class="comment">// Subtract out the 1-g that the z-axis is experiencing.</span>
<a name="l00277"></a>00277     <span class="keywordflow">break</span>;
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279   
<a name="l00280"></a>00280   x_offset *= (-2);
<a name="l00281"></a>00281   y_offset *= (-2);
<a name="l00282"></a>00282   z_offset *= (-2);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <span class="keywordflow">if</span>(!WriteCalibration(x_offset, y_offset, z_offset))
<a name="l00285"></a>00285     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00286"></a>00286   
<a name="l00287"></a>00287   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordtype">bool</span> ClassDIMUAccel::WriteCalibration(<span class="keywordtype">int</span> x_offset, <span class="keywordtype">int</span> y_offset, <span class="keywordtype">int</span> z_offset){
<a name="l00291"></a>00291   tBuf[0] = x_offset;         <span class="comment">// The offset value to write for calibration.</span>
<a name="l00292"></a>00292   tBuf[1] = x_offset&gt;&gt;8;      <span class="comment">//                 &#39;&#39;</span>
<a name="l00293"></a>00293   tBuf[2] = y_offset;         <span class="comment">//                 &#39;&#39;</span>
<a name="l00294"></a>00294   tBuf[3] = y_offset&gt;&gt;8;      <span class="comment">//                 &#39;&#39;</span>
<a name="l00295"></a>00295   tBuf[4] = z_offset;         <span class="comment">//                 &#39;&#39;</span>
<a name="l00296"></a>00296   tBuf[5] = z_offset&gt;&gt;8;      <span class="comment">//                 &#39;&#39;</span>
<a name="l00297"></a>00297   
<a name="l00298"></a>00298   <span class="keywordflow">return</span> writeRegisters(0x10, 6, tBuf);
<a name="l00299"></a>00299 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DIMU_driver.cpp</b>      </li>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
