<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: Example_HiTechnic_Accelerometer.ino</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_example__hi_technic__accelerometer_8ino-example.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example_HiTechnic_Accelerometer.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">*  Matthew Richardson</span>
<span class="comment">*  matthewrichardson37&lt;at&gt;gmail.com</span>
<span class="comment">*  http://mattallen37.wordpress.com/</span>
<span class="comment">*  Initial date: Nov. 04 2011</span>
<span class="comment">*  Last updated: Apr. 10 2012</span>
<span class="comment">*</span>
<span class="comment">*  You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment">*</span>
<span class="comment">*  This is an example program to demonstrate the HiTechnic Accelerometer drivers of the NXShield Lego Arduino Drivers suite.</span>
<span class="comment">*</span>
<span class="comment">*  For HTAC_driver version 1.1</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;Wire.h&gt;</span>
<span class="preprocessor">#include &lt;NXShield.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_h_t_a_c__driver_8h.html" title="HiTechnic Acceleration Sensor driver.">HTAC_driver.h</a>&gt;</span>

<span class="comment">// declare the NXShield(s) attached to your Arduino.</span>
NXShield    nxshield;

<span class="comment">// declare the i2c devices used on NXShield(s).</span>
<a name="_a0"></a><a class="code" href="class_class_h_t_a_c.html">ClassHTAC</a>      HTAcc;

<span class="comment">// String to store messages to send to terminal</span>
<span class="keywordtype">char</span> str[256];

<span class="keywordtype">void</span> setup()
{
  Serial.begin(115200);
  
  <span class="comment">// Initialize the protocol for NXShield</span>
<span class="comment">//  nxshield.init( SH_SoftwareI2C );   //Software or</span>
  nxshield.init( SH_HardwareI2C );   <span class="comment">//Hardware I2C</span>

  <span class="comment">// Initialize the i2c sensors.</span>
  HTAcc.init( &amp;nxshield, SH_BAS1 );
  
  <span class="comment">// Wait until user presses GO button to continue the program</span>
  Serial.println (<span class="stringliteral">&quot;Press GO button to continue&quot;</span>);
        nxshield.waitForButtonPress(BTN_GO);
}

<span class="comment">// variables to store sensor values</span>
<span class="keywordtype">int</span>  HT_Acc_X, HT_Acc_Y, HT_Acc_Z;

<span class="keywordtype">void</span> loop()
{  
  HT_Acc_X = HTAcc.<a name="a1"></a><a class="code" href="group__htacc.html#gae589f1a55888296649e701e44f86f998">ReadAxis</a>(<a name="a2"></a><a class="code" href="_d_i_m_u__driver_8h.html#a753faa457a1c2937ea3fdcdb83c3ca5f">AXIS_X</a>);                <span class="comment">// Read one axis at a time</span>
  HT_Acc_Y = HTAcc.<a class="code" href="group__htacc.html#gae589f1a55888296649e701e44f86f998">ReadAxis</a>(<a name="a3"></a><a class="code" href="_d_i_m_u__driver_8h.html#a08f3e26d90cf66bf2840d476e5d4711f">AXIS_Y</a>);                <span class="comment">//           &#39;&#39;</span>
  HT_Acc_Z = HTAcc.<a class="code" href="group__htacc.html#gae589f1a55888296649e701e44f86f998">ReadAxis</a>(<a name="a4"></a><a class="code" href="_d_i_m_u__driver_8h.html#a220ebc22eb87c8989bfd63ae3cbbe2a8">AXIS_Z</a>);                <span class="comment">//           &#39;&#39;</span>

  sprintf (str, <span class="stringliteral">&quot;HiTechnic Accelerometer    ReadAxis   X: %4.d   Y: %4.d   Z: %4.d&quot;</span>, HT_Acc_X, HT_Acc_Y, HT_Acc_Z); <span class="comment">// format</span>
  Serial.print(str);                              <span class="comment">// send</span>
    
  HTAcc.<a name="a5"></a><a class="code" href="group__htacc.html#ga4dc26787a73f417a4cffc419c2ad49ee">ReadAxes</a>(HT_Acc_X, HT_Acc_Y, HT_Acc_Z);     <span class="comment">// Read all three axes at once</span>
  
  sprintf (str, <span class="stringliteral">&quot;    ReadAxes   X: %4.d   Y: %4.d   Z: %4.d&quot;</span>, HT_Acc_X, HT_Acc_Y, HT_Acc_Z); <span class="comment">// format</span>
  Serial.println(str);                              <span class="comment">// send</span>

  delay(50);
}
</pre></div> </div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
