<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: Example_Dexter_Industries_DIMU_Calibrate.ino</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_example__dexter__industries__d_i_m_u__calibrate_8ino-example.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example_Dexter_Industries_DIMU_Calibrate.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">*  Matthew Richardson</span>
<span class="comment">*  matthewrichardson37&lt;at&gt;gmail.com</span>
<span class="comment">*  http://mattallen37.wordpress.com/</span>
<span class="comment">*  Initial date: Nov. 04 2011</span>
<span class="comment">*  Last updated: Apr. 11 2012</span>
<span class="comment">*</span>
<span class="comment">*  You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment">*</span>
<span class="comment">*  This is an example program to demonstrate the Dexter Industries dIMU drivers of the NXShield Lego Arduino Drivers suite.</span>
<span class="comment">*</span>
<span class="comment">*  For DIMU_driver version 1.1</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;Wire.h&gt;</span>
<span class="preprocessor">#include &lt;NXShield.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_d_i_m_u__driver_8h.html" title="Dexter Industries DIMU Sensor driver.">DIMU_driver.h</a>&gt;</span>

<span class="comment">//</span>
<span class="comment">// declare the NXShield(s) attached to your Arduino.</span>
<span class="comment">//</span>
NXShield    nxshield;

<span class="comment">//</span>
<span class="comment">// declare the i2c devices used on NXShield(s).</span>
<span class="comment">//</span>
<a name="_a0"></a><a class="code" href="class_class_d_i_m_u_gyro.html">ClassDIMUGyro</a>  Gyro;
<a name="_a1"></a><a class="code" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a> Accel;

<span class="keywordtype">void</span> setup()
{
  <span class="keywordtype">char</span> str[256];

  Serial.begin(115200);  <span class="comment">// start serial for output</span>

  Serial.println (<span class="stringliteral">&quot;Initializing the devices ...&quot;</span>);

  <span class="comment">//</span>
  <span class="comment">// Initialize the protocol for NXShield</span>
  <span class="comment">// It is best to use Hardware I2C (unless you want to use Ultrasonic).</span>
  <span class="comment">//</span>
  nxshield.init(SH_SoftwareI2C);

  <span class="comment">//</span>
  <span class="comment">// Initialize the i2c sensors.</span>
  <span class="comment">//</span>
  Gyro.init(&amp;nxshield, SH_BAS1);
  Gyro.<a name="a2"></a><a class="code" href="group__dimu.html#gae057c57b0cfbe55703dc1fdb742635cf">Config</a>(<a name="a3"></a><a class="code" href="_d_i_m_u__driver_8h.html#a63cb5b9f8a25ce54dbd3fa3634a46333">DIMU_GYRO_RANGE_250</a>);
  
  Accel.init(&amp;nxshield, SH_BAS1);
  Accel.<a name="a4"></a><a class="code" href="group__dimu.html#gac72e9fd23a42ba3d5b850b3dfe955685">Config</a>(<a name="a5"></a><a class="code" href="_d_i_m_u__driver_8h.html#a3e5a14eed3661a7325915a5503ad53a3">DIMU_ACCEL_RANGE_2G</a>);
  
  <span class="comment">//</span>
  <span class="comment">// Wait until user presses GO button to continue the program</span>
  <span class="comment">//</span>
  Serial.println (<span class="stringliteral">&quot;Press GO button to continue&quot;</span>);
    nxshield.waitForButtonPress(BTN_GO);

}

<span class="keywordtype">void</span> loop()
{
  <span class="keywordtype">char</span> str[256];
  <span class="keywordtype">float</span> Gx, Gy, Gz, Ax, Ay, Az;
  <span class="keywordtype">long</span> Gxi, Gyi, Gzi, Axi, Ayi, Azi;
  <span class="keywordflow">while</span> (<span class="keyword">true</span>) { 

    <span class="keywordflow">if</span>(nxshield.getButtonState(BTN_LEFT)){
      <span class="keywordflow">while</span>(nxshield.getButtonState(BTN_LEFT));
      
      <span class="keywordflow">if</span>(Accel.<a name="a6"></a><a class="code" href="group__dimu.html#gabb58d6c174614c37c69e8c6dc3c10152">Calibrate</a>()){
        delay(250);
        nxshield.ledSetRGB(0, 8, 0);
        delay(250);
        nxshield.ledSetRGB(0, 0, 0);
        delay(250);
        nxshield.ledSetRGB(0, 8, 0);
        delay(250);
        nxshield.ledSetRGB(0, 0, 0);       
      }
      <span class="keywordflow">else</span>{
        delay(250);
        nxshield.ledSetRGB(8, 0, 0);
        delay(250);
        nxshield.ledSetRGB(0, 0, 0);
        delay(250);
        nxshield.ledSetRGB(8, 0, 0);
        delay(250);
        nxshield.ledSetRGB(0, 0, 0); 
      }
    }
    
    Gyro.<a name="a7"></a><a class="code" href="group__dimu.html#ga4b23089ea9e7391a83611b4761ae26b2">ReadAxes</a>(Gx, Gy, Gz);
    Accel.<a name="a8"></a><a class="code" href="group__dimu.html#ga0c8a57b1e323796cf2f3f77cd30a91ce">ReadAxes10Bit</a>(Ax, Ay, Az);
    
    Gxi = Gx;      <span class="comment">// Arduino sprintf doesn&#39;t support float, so convert to int</span>
    Gyi = Gy;      <span class="comment">//             &#39;&#39;</span>
    Gzi = Gz;      <span class="comment">//             &#39;&#39;</span>

    Axi = Ax * 100; <span class="comment">// Arduino sprintf doesn&#39;t support float, so multiply by 100 and convert to int</span>
    Ayi = Ay * 100; <span class="comment">//             &#39;&#39;</span>
    Azi = Az * 100; <span class="comment">//             &#39;&#39;</span>

    sprintf (str, <span class="stringliteral">&quot;dIMU Accel: X: %5ld   Y: %5ld   Z: %5ld   dIMU Gyro: X: %5ld   Y: %5ld   Z: %5ld&quot;</span>, Axi, Ayi, Azi, Gxi, Gyi, Gzi);
    Serial.println(str);

    delay(25);
  }
}
</pre></div> </div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
