<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTAC_driver.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_h_t_a_c__driver_8cpp.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTAC_driver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_h_t_a_c__driver_8h.html" title="HiTechnic Acceleration Sensor driver.">HTAC_driver.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">static</span> byte HTAC_I2CReply[6];
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 ClassHTAC::ClassHTAC(byte i2c_address)
<a name="l00036"></a>00036  : NXShieldI2C(i2c_address)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00046"></a><a class="code" href="group__htacc.html#gae589f1a55888296649e701e44f86f998">00046</a> <span class="keywordtype">int</span> <a class="code" href="group__htacc.html#gae589f1a55888296649e701e44f86f998">ClassHTAC::ReadAxis</a>(byte axis)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         byte hb = readByte(0x42 + axis);
<a name="l00049"></a>00049   byte lb = readByte(0x45 + axis);
<a name="l00050"></a>00050         <span class="keywordflow">return</span> hb &gt; 127 ? (hb - 256) * 4 + lb : hb * 4 + lb;
<a name="l00051"></a>00051         <span class="comment">//return ((readByte(0x42 + Channel) &lt;&lt; 2) + readByte(0x45 + Channel));</span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00062"></a><a class="code" href="group__htacc.html#ga4dc26787a73f417a4cffc419c2ad49ee">00062</a> <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#ga4dc26787a73f417a4cffc419c2ad49ee">ClassHTAC::ReadAxes</a>(<span class="keywordtype">int</span> &amp; x, <span class="keywordtype">int</span> &amp; y, <span class="keywordtype">int</span> &amp; z)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keywordflow">if</span>(!readRegisters(0x42, 6, HTAC_I2CReply))
<a name="l00065"></a>00065     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">// Convert 2 bytes into a signed 10 bit value.  If the 8 high bits are more than 127, make</span>
<a name="l00068"></a>00068   <span class="comment">// it a signed value before combing it with the lower 2 bits.</span>
<a name="l00069"></a>00069   x = (HTAC_I2CReply[0] &gt; 127) ? (HTAC_I2CReply[0] - 256) * 4 + HTAC_I2CReply[3]
<a name="l00070"></a>00070                                    : HTAC_I2CReply[0] * 4 + HTAC_I2CReply[3];
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   y = (HTAC_I2CReply[1] &gt; 127) ? (HTAC_I2CReply[1] - 256) * 4 + HTAC_I2CReply[4]
<a name="l00073"></a>00073                                    : HTAC_I2CReply[1] * 4 + HTAC_I2CReply[4];
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   z = (HTAC_I2CReply[2] &gt; 127) ? (HTAC_I2CReply[2] - 256) * 4 + HTAC_I2CReply[5]
<a name="l00076"></a>00076                                    : HTAC_I2CReply[2] * 4 + HTAC_I2CReply[5];
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00079"></a>00079 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>HTAC_driver.cpp</b>      </li>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
