<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTGYRO_driver.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_h_t_g_y_r_o__driver_8cpp.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTGYRO_driver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_h_t_g_y_r_o__driver_8h.html" title="HiTechnic Gyroscopic Sensor driver.">HTGYRO_driver.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00043"></a><a class="code" href="group__htgyro.html#ga25acb15e2fb1ea78a9a5214078151a38">00043</a> <span class="keywordtype">bool</span> <a class="code" href="group__htgyro.html#ga25acb15e2fb1ea78a9a5214078151a38">ClassHTGYRO::init</a>(NXShield * shield, SH_BankPort bp)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="group__htgyro.html#ga25acb15e2fb1ea78a9a5214078151a38">NXShieldAGS::init</a>(shield, bp);
<a name="l00046"></a>00046   <span class="keywordflow">return</span> setType(SH_Type_ANALOG);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="group__htgyro.html#ga6d7a7e32aef500299d1bb70de1b2db06">00054</a> <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#ga6d7a7e32aef500299d1bb70de1b2db06">ClassHTGYRO::ReadRotation</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keywordflow">return</span> readRaw() - _offset;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">float</span> CalReadings;
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">int</span> ThisRaading;
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">int</span> FirstReading;
<a name="l00062"></a>00062 
<a name="l00070"></a><a class="code" href="group__htgyro.html#gad6e287b7cdb4d09fb24df70884480619">00070</a> <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#gad6e287b7cdb4d09fb24df70884480619">ClassHTGYRO::Calibrate</a>(byte NoiseLimit, <span class="keywordtype">int</span> Samples){
<a name="l00071"></a>00071 __ClassHTGYRO__Calibrate__Restart__:
<a name="l00072"></a>00072   CalReadings = 0;
<a name="l00073"></a>00073   FirstReading = readRaw();
<a name="l00074"></a>00074   delay(25);
<a name="l00075"></a>00075   <span class="keywordflow">for</span>(byte i = 0; i &lt; Samples; i ++){
<a name="l00076"></a>00076     ThisRaading = readRaw();
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(NoiseLimit &amp;&amp; (ThisRaading &gt; FirstReading + NoiseLimit || ThisRaading &lt; FirstReading - NoiseLimit)){
<a name="l00078"></a>00078       <span class="keywordflow">goto</span> __ClassHTGYRO__Calibrate__Restart__;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     CalReadings += ThisRaading; 
<a name="l00081"></a>00081     delay(25);
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   _offset = CalReadings / Samples;
<a name="l00084"></a>00084   <span class="keywordflow">return</span> _offset;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>HTGYRO_driver.cpp</b>      </li>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
