<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTGYRO_driver.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_h_t_g_y_r_o__driver_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTGYRO_driver.h File Reference<div class="ingroups"><a class="el" href="group__htgyro.html">Gyroscopic Sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HiTechnic Gyroscopic Sensor driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;NXShieldAGS.h&quot;</code><br/>
</div>
<p><a href="_h_t_g_y_r_o__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_h_t_g_y_r_o.html">ClassHTGYRO</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>HiTechnic Gyroscopic Sensor driver. </p>
<p><a class="el" href="_h_t_g_y_r_o__driver_8h.html" title="HiTechnic Gyroscopic Sensor driver.">HTGYRO_driver.h</a> provides an API for the HiTechnic Gyroscopic Sensor.</p>
<p>Changelog:</p>
<ul>
<li>1.0: - Initial release</li>
<li>1.1:<ul>
<li>Renamed the driver files from "HTGY" to "HTGYRO_driver"</li>
<li>Renamed the class from "HTGY" to "ClassHTGYRO"</li>
<li>Added doxygen documentation support</li>
<li>Added calibration support</li>
</ul>
</li>
<li>1.2:<ul>
<li>Added function init, so that it sets the sensor type to analog</li>
</ul>
</li>
</ul>
<p>Credits:</p>
<ul>
<li>Based on Xander Soldaat's awesome ROBOTC drivers</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where it's due.</p>
<dl class="section author"><dt>Author:</dt><dd>Matthew Richardson <a href="http://mattallen37.wordpress.com/">http://mattallen37.wordpress.com/</a> (matthewrichardson37_at_gmail.com) </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>April 17 2012 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>1.2 </dd></dl>

<p>Definition in file <a class="el" href="_h_t_g_y_r_o__driver_8h_source.html">HTGYRO_driver.h</a>.</p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_h_t_g_y_r_o__driver_8h.html">HTGYRO_driver.h</a>      </li>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
