<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTIRR_driver.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_h_t_i_r_r__driver_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTIRR_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_t_i_r_r__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*  header file for HTIRR_driver</span>
<a name="l00003"></a>00003 <span class="comment">*  version 1.1</span>
<a name="l00004"></a>00004 <span class="comment">*/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __HTIRR_H__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __HTIRR_H__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#ada8e811dde4008cc18f990f08aebb2f2">00009</a> <span class="preprocessor">#define HTIRR_I2C_ADDR  0x02  </span>
<a name="l00011"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#a0b1247ead6c0d86a089f65a24c6fbacc">00011</a> <span class="preprocessor">#define HTIRR_CHANNEL_1 0     </span>
<a name="l00012"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#abba07f7d0fb9b8b994291bf7f2cbd22d">00012</a> <span class="preprocessor">#define HTIRR_CHANNEL_2 2     </span>
<a name="l00013"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#aca5baa7b1f67fd009c23607af6f8c952">00013</a> <span class="preprocessor">#define HTIRR_CHANNEL_3 4     </span>
<a name="l00014"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#a8e91b9b9ed27a1e7f28e6900cc79b3e6">00014</a> <span class="preprocessor">#define HTIRR_CHANNEL_4 6     </span>
<a name="l00016"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#a1706689430db530975a3ecc2b804b626">00016</a> <span class="preprocessor">#define HTIRR_MOTOR_1A  0     </span>
<a name="l00017"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#a2166ed8ed23a1069a9e6db6c8012343a">00017</a> <span class="preprocessor">#define HTIRR_MOTOR_1B  1     </span>
<a name="l00018"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#afd018add38caacbcd83e70c64f34261b">00018</a> <span class="preprocessor">#define HTIRR_MOTOR_2A  2     </span>
<a name="l00019"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#a7c687a7897ac8b6b729c01856bdafa1b">00019</a> <span class="preprocessor">#define HTIRR_MOTOR_2B  3     </span>
<a name="l00020"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#a9b4d3eb0827e39fcf914b962b7ca4cc2">00020</a> <span class="preprocessor">#define HTIRR_MOTOR_3A  4     </span>
<a name="l00021"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#a0667b166a679937c14d89a2a0547edbb">00021</a> <span class="preprocessor">#define HTIRR_MOTOR_3B  5     </span>
<a name="l00022"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#a16d9779a94de5060e6e4ba8a1c1ee5a3">00022</a> <span class="preprocessor">#define HTIRR_MOTOR_4A  6     </span>
<a name="l00023"></a><a class="code" href="_h_t_i_r_r__driver_8h.html#a6c30799c1377c00b5d7770ff055e8bc6">00023</a> <span class="preprocessor">#define HTIRR_MOTOR_4B  7     </span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;NXShieldI2C.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="class_class_h_t_i_r_r.html">00027</a> <span class="keyword">class </span><a class="code" href="class_class_h_t_i_r_r.html">ClassHTIRR</a> : <span class="keyword">public</span> NXShieldI2C
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030   <a class="code" href="class_class_h_t_i_r_r.html">ClassHTIRR</a>(byte i2c_address = <a class="code" href="_h_t_i_r_r__driver_8h.html#ada8e811dde4008cc18f990f08aebb2f2">HTIRR_I2C_ADDR</a>);
<a name="l00031"></a>00031   
<a name="l00032"></a>00032   <span class="keywordtype">bool</span> <a class="code" href="group__htirr.html#gac094d13d07940ffc435641b50a52a831">ReadChannel</a>(byte Channel, <span class="keywordtype">char</span> &amp; a, <span class="keywordtype">char</span> &amp; b);
<a name="l00033"></a>00033   <span class="keywordtype">bool</span> <a class="code" href="group__htirr.html#ga948420a43f23c673166824f9477f96e0">ReadAllChannels</a>(byte* buf);
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_h_t_i_r_r__driver_8h.html">HTIRR_driver.h</a>      </li>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
