<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTIRR_driver.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_h_t_i_r_r__driver_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTIRR_driver.h File Reference<div class="ingroups"><a class="el" href="group__htirr.html">IR Receiver Sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HiTechnic IR Receiver driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;NXShieldI2C.h&quot;</code><br/>
</div>
<p><a href="_h_t_i_r_r__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_h_t_i_r_r.html">ClassHTIRR</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ada8e811dde4008cc18f990f08aebb2f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#ada8e811dde4008cc18f990f08aebb2f2">HTIRR_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:a0b1247ead6c0d86a089f65a24c6fbacc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#a0b1247ead6c0d86a089f65a24c6fbacc">HTIRR_CHANNEL_1</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:abba07f7d0fb9b8b994291bf7f2cbd22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#abba07f7d0fb9b8b994291bf7f2cbd22d">HTIRR_CHANNEL_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:aca5baa7b1f67fd009c23607af6f8c952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#aca5baa7b1f67fd009c23607af6f8c952">HTIRR_CHANNEL_3</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a8e91b9b9ed27a1e7f28e6900cc79b3e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#a8e91b9b9ed27a1e7f28e6900cc79b3e6">HTIRR_CHANNEL_4</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:a1706689430db530975a3ecc2b804b626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#a1706689430db530975a3ecc2b804b626">HTIRR_MOTOR_1A</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a2166ed8ed23a1069a9e6db6c8012343a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#a2166ed8ed23a1069a9e6db6c8012343a">HTIRR_MOTOR_1B</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:afd018add38caacbcd83e70c64f34261b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#afd018add38caacbcd83e70c64f34261b">HTIRR_MOTOR_2A</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a7c687a7897ac8b6b729c01856bdafa1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#a7c687a7897ac8b6b729c01856bdafa1b">HTIRR_MOTOR_2B</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a9b4d3eb0827e39fcf914b962b7ca4cc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#a9b4d3eb0827e39fcf914b962b7ca4cc2">HTIRR_MOTOR_3A</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a0667b166a679937c14d89a2a0547edbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#a0667b166a679937c14d89a2a0547edbb">HTIRR_MOTOR_3B</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a16d9779a94de5060e6e4ba8a1c1ee5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#a16d9779a94de5060e6e4ba8a1c1ee5a3">HTIRR_MOTOR_4A</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:a6c30799c1377c00b5d7770ff055e8bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_r__driver_8h.html#a6c30799c1377c00b5d7770ff055e8bc6">HTIRR_MOTOR_4B</a>&#160;&#160;&#160;7</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>HiTechnic IR Receiver driver. </p>
<p><a class="el" href="_h_t_i_r_r__driver_8h.html" title="HiTechnic IR Receiver driver.">HTIRR_driver.h</a> provides an API for the HiTechnic IR Receiver.</p>
<p>Changelog:</p>
<ul>
<li>1.0: - Initial release</li>
<li>1.1:<ul>
<li>Renamed the driver files from "HTIRR" to "HTIRR_driver"</li>
<li>Renamed the class from "HTIRR" to "ClassHTIRR"</li>
<li>Added doxygen documentation support</li>
</ul>
</li>
</ul>
<p>Credits:</p>
<ul>
<li>Based on Xander Soldaat's awesome ROBOTC drivers</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where it's due.</p>
<dl class="section author"><dt>Author:</dt><dd>Matthew Richardson <a href="http://mattallen37.wordpress.com/">http://mattallen37.wordpress.com/</a> (matthewrichardson37_at_gmail.com) </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>April 10 2012 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>1.1 </dd></dl>

<p>Definition in file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0b1247ead6c0d86a089f65a24c6fbacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#a0b1247ead6c0d86a089f65a24c6fbacc">HTIRR_CHANNEL_1</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 1 </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a2">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00011">11</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="abba07f7d0fb9b8b994291bf7f2cbd22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#abba07f7d0fb9b8b994291bf7f2cbd22d">HTIRR_CHANNEL_2</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 2 </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a3">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00012">12</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca5baa7b1f67fd009c23607af6f8c952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#aca5baa7b1f67fd009c23607af6f8c952">HTIRR_CHANNEL_3</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 3 </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a4">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00013">13</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e91b9b9ed27a1e7f28e6900cc79b3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#a8e91b9b9ed27a1e7f28e6900cc79b3e6">HTIRR_CHANNEL_4</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 4 </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a5">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00014">14</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada8e811dde4008cc18f990f08aebb2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#ada8e811dde4008cc18f990f08aebb2f2">HTIRR_I2C_ADDR</a>&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IR Receiver I2C address </p>

<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00009">9</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1706689430db530975a3ecc2b804b626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#a1706689430db530975a3ecc2b804b626">HTIRR_MOTOR_1A</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 1, motor A </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a7">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00016">16</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2166ed8ed23a1069a9e6db6c8012343a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#a2166ed8ed23a1069a9e6db6c8012343a">HTIRR_MOTOR_1B</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 1, motor B </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a8">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00017">17</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd018add38caacbcd83e70c64f34261b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#afd018add38caacbcd83e70c64f34261b">HTIRR_MOTOR_2A</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 2, motor A </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a9">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00018">18</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c687a7897ac8b6b729c01856bdafa1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#a7c687a7897ac8b6b729c01856bdafa1b">HTIRR_MOTOR_2B</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 2, motor B </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a10">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00019">19</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4d3eb0827e39fcf914b962b7ca4cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#a9b4d3eb0827e39fcf914b962b7ca4cc2">HTIRR_MOTOR_3A</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 3, motor A </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a11">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00020">20</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0667b166a679937c14d89a2a0547edbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#a0667b166a679937c14d89a2a0547edbb">HTIRR_MOTOR_3B</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 3, motor B </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a12">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00021">21</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16d9779a94de5060e6e4ba8a1c1ee5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#a16d9779a94de5060e6e4ba8a1c1ee5a3">HTIRR_MOTOR_4A</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 4, motor A </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a13">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00022">22</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c30799c1377c00b5d7770ff055e8bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_h_t_i_r_r__driver_8h.html#a6c30799c1377c00b5d7770ff055e8bc6">HTIRR_MOTOR_4B</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel 4, motor B </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example__hi_technic__i_r__receiver_8ino-example.html#a14">Example_HiTechnic_IR_Receiver.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_r__driver_8h_source.html#l00023">23</a> of file <a class="el" href="_h_t_i_r_r__driver_8h_source.html">HTIRR_driver.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_h_t_i_r_r__driver_8h.html">HTIRR_driver.h</a>      </li>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
