<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTMC_driver.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_h_t_m_c__driver_8cpp.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/HTMC_driver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_h_t_m_c__driver_8h.html" title="HiTechnic Compass Sensor driver.">HTMC_driver.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">static</span> byte HTMC_I2CReply[2];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 ClassHTMC::ClassHTMC(byte i2c_address)
<a name="l00038"></a>00038  : NXShieldI2C(i2c_address)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="group__htmc.html#ga37bb48f51323c07172cc978e5dba17bf">00047</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga37bb48f51323c07172cc978e5dba17bf">ClassHTMC::ReadHeading</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">if</span>(!readRegisters(0x42, 2, HTMC_I2CReply))
<a name="l00050"></a>00050     <span class="keywordflow">return</span> -1;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordflow">return</span> HTMC_I2CReply[0] * 2 + HTMC_I2CReply[1];
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00064"></a><a class="code" href="group__htmc.html#ga027ec2218e6d1781058a4e5554d91386">00064</a> <span class="keywordtype">bool</span> <a class="code" href="group__htmc.html#ga027ec2218e6d1781058a4e5554d91386">ClassHTMC::StartCal</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="keywordflow">return</span> writeByte(0x41, 0x43);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00075"></a><a class="code" href="group__htmc.html#ga65021f452578b37e1cfa9390eb5148ce">00075</a> <span class="keywordtype">bool</span> <a class="code" href="group__htmc.html#ga65021f452578b37e1cfa9390eb5148ce">ClassHTMC::StopCal</a>()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keywordflow">if</span>(!writeByte(0x41, 0x00)){
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079   }    
<a name="l00080"></a>00080   
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(readByte(0x41) == 2){
<a name="l00082"></a>00082     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   
<a name="l00085"></a>00085   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>HTMC_driver.cpp</b>      </li>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
