<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/NXTSound_driver.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n_x_t_sound__driver_8cpp.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Family/Desktop/NXShield_Lego_Arduino_Drivers/NXTSound_driver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_n_x_t_sound__driver_8h.html" title="Lego Sound Sensor driver.">NXTSound_driver.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00042"></a><a class="code" href="group__legosound.html#gaec06d87eda4d4c1e79c8342fe00db92a">00042</a> <span class="keywordtype">bool</span> <a class="code" href="group__legosound.html#gaec06d87eda4d4c1e79c8342fe00db92a">ClassNXTSound::init</a>(NXShield * shield, SH_BankPort bp, byte type)  <span class="comment">// default NXT_SOUND_TYPE_DB</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="group__legosound.html#gaec06d87eda4d4c1e79c8342fe00db92a">NXShieldAGS::init</a>(shield, bp);
<a name="l00045"></a>00045   <span class="keywordflow">if</span>(type == <a class="code" href="_n_x_t_sound__driver_8h.html#a7e1437d358aafdeea6e9a7f35f88947e">NXT_SOUND_TYPE_DB</a>){
<a name="l00046"></a>00046     <span class="keywordflow">return</span> <a class="code" href="group__legosound.html#ga705eab560919c55b2189add131dd9e53">SetDB</a>();
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="_n_x_t_sound__driver_8h.html#a6d7e2d31060134be7622265f0ee5fe36">NXT_SOUND_TYPE_DBA</a>){
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <a class="code" href="group__legosound.html#gaad2a0a6b9a6f11a145e2cfb3c40a021d">SetDBA</a>();
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">long</span> RawSound;
<a name="l00054"></a>00054 
<a name="l00060"></a><a class="code" href="group__legosound.html#gab7bab52d5e9da5049444dfb069953a2b">00060</a> <span class="keywordtype">int</span> <a class="code" href="group__legosound.html#gab7bab52d5e9da5049444dfb069953a2b">ClassNXTSound::SoundLevel</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   RawSound = readRaw() - 132;
<a name="l00063"></a>00063   RawSound = (RawSound * 100) / 86 * 100 / 1023;
<a name="l00064"></a>00064   RawSound = 100 - RawSound;
<a name="l00065"></a>00065   <span class="keywordflow">if</span>(RawSound&gt;100){
<a name="l00066"></a>00066     RawSound = 100;
<a name="l00067"></a>00067   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RawSound&lt;0){
<a name="l00068"></a>00068     RawSound = 0;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordflow">return</span> RawSound;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*  RawSound = readRaw();</span>
<a name="l00074"></a>00074 <span class="comment">  if (RawSound &gt;= 132){</span>
<a name="l00075"></a>00075 <span class="comment">    RawSound -= 132;</span>
<a name="l00076"></a>00076 <span class="comment">  }</span>
<a name="l00077"></a>00077 <span class="comment">  else{</span>
<a name="l00078"></a>00078 <span class="comment">    RawSound = 0;</span>
<a name="l00079"></a>00079 <span class="comment">  }</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  RawSound = (RawSound * 100) / 86;</span>
<a name="l00082"></a>00082 <span class="comment">  </span>
<a name="l00083"></a>00083 <span class="comment">  if (RawSound &gt; 1023){</span>
<a name="l00084"></a>00084 <span class="comment">    RawSound = 1023;</span>
<a name="l00085"></a>00085 <span class="comment">  }</span>
<a name="l00086"></a>00086 <span class="comment">  RawSound = 1023 - RawSound; </span>
<a name="l00087"></a>00087 <span class="comment">  </span>
<a name="l00088"></a>00088 <span class="comment">  return (RawSound * 100) / 1023;*/</span>
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00096"></a><a class="code" href="group__legosound.html#ga705eab560919c55b2189add131dd9e53">00096</a> <span class="keywordtype">bool</span> <a class="code" href="group__legosound.html#ga705eab560919c55b2189add131dd9e53">ClassNXTSound::SetDB</a>(){
<a name="l00097"></a>00097   <span class="keywordflow">return</span> setType(SH_Type_ANALOG | SH_Type_DATABIT0_HIGH);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00105"></a><a class="code" href="group__legosound.html#gaad2a0a6b9a6f11a145e2cfb3c40a021d">00105</a> <span class="keywordtype">bool</span> <a class="code" href="group__legosound.html#gaad2a0a6b9a6f11a145e2cfb3c40a021d">ClassNXTSound::SetDBA</a>(){
<a name="l00106"></a>00106   <span class="keywordflow">return</span> setType(SH_Type_ANALOG | SH_Type_DATABIT1_HIGH);
<a name="l00107"></a>00107 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>NXTSound_driver.cpp</b>      </li>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
