<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NXShield Lego Arduino Drivers: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield Lego Arduino Drivers
   &#160;<span id="projectnumber">Version 1.12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_class_d_i_m_u_accel.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClassDIMUAccel Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="group__dimu.html#gabb58d6c174614c37c69e8c6dc3c10152">Calibrate</a>(byte VerticalAxis=AXIS_Z)</td><td><a class="el" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClassDIMUAccel</b>(byte i2c_address=DIMU_ACCEL_I2C_ADDR) (defined in <a class="el" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a>)</td><td><a class="el" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__dimu.html#gac72e9fd23a42ba3d5b850b3dfe955685">Config</a>(byte range)</td><td><a class="el" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__dimu.html#ga0c8a57b1e323796cf2f3f77cd30a91ce">ReadAxes10Bit</a>(float &amp;x, float &amp;y, float &amp;z)</td><td><a class="el" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__dimu.html#ga3323a8550bf46e060c424d7dfd5db3a2">ReadAxes8Bit</a>(float &amp;x, float &amp;y, float &amp;z)</td><td><a class="el" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__dimu.html#gabaa310c0b9723edb3a1ee6f758a20e3f">ReadAxis10Bit</a>(byte axis_reg)</td><td><a class="el" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__dimu.html#ga3a5b1b6ce75951e2c58edc672b4e6864">ReadAxis8Bit</a>(byte axis_reg)</td><td><a class="el" href="class_class_d_i_m_u_accel.html">ClassDIMUAccel</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Sep 5 2012 11:47:38 for NXShield Lego Arduino Drivers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
