#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
reset	KEYWORD2
checkData	KEYWORD2
readAltitudeM	KEYWORD2
readAltitudeF	KEYWORD2
readTempC	KEYWORD2
readTempF	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

MPL3115A2	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

