EAGLE AutoRouter Statistics:

Job           : /Users/Alex/Documents/eagle/Segway Controller/Schematic.brd

Start at      : 13:07:51 (3/6/13)
End at        : 13:07:51 (3/6/13)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    80   predefined:  51 ( 10 Vias )

Router memory :   15312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0        13         9         6         6         6
Resolution        :    65.0 %    82.5 %    82.5 %    82.5 %    82.5 %    82.5 %

Final             : 82.5% finished
