Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/Alex/TiltyIMU/Tilty Hardware/Board Files/Tilty Omni/V0.2.2/Eagle PCB Files/Tilty Omni.dri

 Date              : 2/10/14 10:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     8
 T02   0.0315inch    32
 T03   0.0380inch    51
 T04   0.0400inch    52
 T05   0.1160inch     4

Total number of drills: 147

Plotfiles:

 /Users/Alex/TiltyIMU/Tilty Hardware/Board Files/Tilty Omni/V0.2.2/Eagle PCB Files/Tilty Omni.drd
