EAGLE AutoRouter Statistics:

Job           : /Users/Alex/Documents/eagle/TiltyDuo/TiltyDuo.brd

Start at      : 11:11:58 (6/17/13)
End at        : 11:12:01 (6/17/13)
Elapsed time  : 00:00:03

Signals       :    38   RoutingGrid: 5 mil  Layers: 2
Connections   :    98   predefined:  77 ( 18 Vias )

Router memory :   502656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        21        21        21        21        21
Vias              :         0        23         5         1         1         1
Resolution        :    81.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
