EAGLE AutoRouter Statistics:

Job           : /Users/Alex/TiltyIMU/Tilty Hardware/Board Files/Tilty Duo:Quad/V0.2.2/Eagle PCB Files/TiltyDuo.brd

Start at      : 11:19:03 (7/4/13)
End at        : 11:19:04 (7/4/13)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :   123   predefined:  123 ( 39 Vias )

Router memory :   7296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
